Listen *:8000
<VirtualHost *:8000>

             ServerName 68.183.221.237

             WSGIScriptAlias / /var/www/climate_crackers/climate_crackers.wsgi
             <Directory /var/www/climate_crackers/climate_crackers/>
                        Order allow,deny
                        Allow from all
             </Directory>

             Alias /static /var/www/climate_crackers/climate_crackers/static
             <Directory /var/www/climate_crackers/climate_crackers/static/>
                        Order allow,deny
                        Allow from all
              </Directory>

</VirtualHost>
