ShrimpCrackers
Puneet Johal
Sophia Xia
Joyce Liao
Tania Cao
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

firstL -- 2019-05-00 13:50
--------------------------------------------------------------
0. template
==============================================================

sophiaX -- 2019-05-07 13:50
--------------------------------------------------------------
0. Added devlog
==============================================================

all -- 2019-05-08 13:50
--------------------------------------------------------------
0. Create and write design doc
==============================================================

puneetJ -- 2019-05-08 22:11
--------------------------------------------------------------
0. Added requirements.txt
==============================================================

all -- 2019-05-09 13:45
--------------------------------------------------------------
0. Edit design doc
==============================================================

joyceL -- 2019-05-13 07:27
--------------------------------------------------------------
0. set up db
1. set up flask app with login, register, and root routes
2. set up templates for said routes + base template
==============================================================
