ShrimpCrackers
Puneet Johal
Sophia Xia
Joyce Liao
Tania Cao
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

firstL -- 2019-05-00 13:50
--------------------------------------------------------------
0. template
==============================================================

sophiaX -- 2019-05-07 13:50
--------------------------------------------------------------
0. Added devlog
==============================================================

all -- 2019-05-08 13:50
--------------------------------------------------------------
0. Create and write design doc
==============================================================

puneetJ -- 2019-05-08 22:11
--------------------------------------------------------------
0. Added requirements.txt
==============================================================

all -- 2019-05-09 13:45
--------------------------------------------------------------
0. Edit design doc
==============================================================

puneetJ -- 2019-05-10 07:56
--------------------------------------------------------------
0. Added design doc to repo
==============================================================

puneetJ -- 2019-05-10 08:47
--------------------------------------------------------------
0. Moved click on map to get location and getting current
location based on ip address to strech goals on design doc
==============================================================

puneetJ -- 2019-05-10 12:40
--------------------------------------------------------------
0. Added api kb cards
1. Created a project on GitHub and added to-do tasks
==============================================================

joyceL -- 2019-05-13 07:27
--------------------------------------------------------------
0. set up db
1. set up flask app with login, register, and root routes
2. set up templates for said routes + base template
==============================================================

sophiaX -- 2019-05-13 22:00
--------------------------------------------------------------
0. made all the python files for accessing APIs(touch)
1. finished coord.py (uses MapQuest Open Geocoding API)
==============================================================

all -- 2019-05-14 1:00
--------------------------------------------------------------
0. Looked for new APIs/datasets that provided us with the
information we needed for our project (average monthly
temperatures for American cities since at least 1950) and
gave us enough calls
==============================================================

puneetJ -- 2019-05-15 10:55
--------------------------------------------------------------
0. updated devlog to reflect the apis that we will be using 
in our project
1. added api kb card for mapquest api
2. removed api kb cards for apis we are no longer using
==============================================================

puneetJ -- 2019-05-15 3:01
--------------------------------------------------------------
0. found a free US counties map svg and added it to the repo
==============================================================
