ShrimpCrackers
Puneet Johal
Sophia Xia
Joyce Liao
Tania Cao
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

firstL -- 2019-05-00 13:50
--------------------------------------------------------------
0. template
==============================================================

sophiaX -- 2019-05-07 13:50
--------------------------------------------------------------
0. Added devlog
==============================================================

all -- 2019-05-08 13:50
--------------------------------------------------------------
0. Create and write design doc
==============================================================

puneetJ -- 2019-05-08 22:11
--------------------------------------------------------------
0. Added requirements.txt
==============================================================

all -- 2019-05-09 13:45
--------------------------------------------------------------
0. Edit design doc
==============================================================

puneetJ -- 2019-05-10 07:56
--------------------------------------------------------------
0. Added design doc to repo
==============================================================

puneetJ -- 2019-05-10 08:47
--------------------------------------------------------------
0. Moved click on map to get location and getting current
location based on ip address to strech goals on design doc
==============================================================

puneetJ -- 2019-05-10 12:40
--------------------------------------------------------------
0. Added api kb cards
1. Created a project on GitHub and added to-do tasks
==============================================================

all -- 2019-05-10 1:00
--------------------------------------------------------------
0. Looked over feedback, most of which was positive. Only two
suggestions were given to us by both teams that reviewed our 
design doc.
1. The first suggestion was that we had too many python files
in our component map. We decided to not take this suggestion
because we liked that all relevant functions were in their 
own files and felt that it was more organized.
2. The second suggestion given to us was "Kanye 2020". We
ignored this suggestion as well.
==============================================================

taniaC -- 2019-05-12 15:00
--------------------------------------------------------------
0. create website logo
==============================================================

joyceL -- 2019-05-13 07:27
--------------------------------------------------------------
0. set up db
1. set up flask app with login, register, and root routes
2. set up templates for said routes + base template
==============================================================

taniaC -- 2019-05-13 13:40
--------------------------------------------------------------
0. set up website theme on homepage, login, and register
1. edit logo
==============================================================

sophiaX -- 2019-05-13 22:00
--------------------------------------------------------------
0. made all the python files for accessing APIs(touch)
1. finished coord.py (uses MapQuest Open Geocoding API)
==============================================================

all -- 2019-05-14 14:00
--------------------------------------------------------------
0. Looked for new APIs/datasets that provided us with the
information we needed for our project (average monthly
temperatures for American cities since at least 1950) and
gave us enough calls
==============================================================

puneetJ -- 2019-05-15 10:55
--------------------------------------------------------------
0. updated devlog to reflect the apis that we will be using 
in our project
1. added api kb card for mapquest api
2. removed api kb cards for apis we are no longer using
==============================================================

taniaC -- 2019-05-15 13:20
--------------------------------------------------------------
0. fix headings and titles
1. apply theme to watchlist
==============================================================

puneetJ -- 2019-05-15 15:01
--------------------------------------------------------------
0. found a free US counties map svg and added it to the repo
==============================================================

joyceL -- 2019-05-15 15:11
--------------------------------------------------------------
0. changed db schema for watchlist table
1. finish db functions / loading watchlist
2. finished generating a map from locationIQ at /info route (not customizable based on long/lat yet)
==============================================================

sophiaX -- 2019-05-16 12:45
--------------------------------------------------------------
0. Tested different Queries on the NOAA CDO API
1. Created a function to get the city id
   (need to figure out appropriate range for the offset)
2. Created a function to get historical weather data on the city
   (needs polishing, currently very slow and only gets EMNT data)
==============================================================

taniaC -- 2019-05-16 13:29
--------------------------------------------------------------
0. update devlog
==============================================================

puneetJ -- 2019-05-16 10:55
--------------------------------------------------------------
0. corrected repo structure in anticipation of deploying flask
app on apache2 server
==============================================================

puneetJ -- 2019-05-16 11:59
--------------------------------------------------------------
0. deployed flask app on apache2 server on DO droplet
==============================================================

joyceL -- 2019-05-17 00:31
--------------------------------------------------------------
0. search feature works, gets info from coord.py to show a list of results
1. clicking "view" for a result leads to /info with a static map with title
==============================================================

puneetJ -- 2019-05-17 8:25
--------------------------------------------------------------
0. fixed apache server error that occured because of outdated
wsgi module
==============================================================

taniaC -- 2019-05-17 13:30
--------------------------------------------------------------
0. add titles and headings to search and watchlist
1. attempted to create and implement favicon
==============================================================

joyceL -- 2019-05-17 22:42
--------------------------------------------------------------
0. watchlist feature semi-working
   (can add to watchlist, info page reloads after adding)
   (cannot remove something from watchlist)
   (cannot click on items in watchlist)
==============================================================

puneetJ -- 2019-05-18 12:59
--------------------------------------------------------------
0. added us county map to homepage and setup js script for
choropleth map implementation
1. removed excess files from repo
2. added favicon
==============================================================

taniaC -- 2019-05-20 14:15
--------------------------------------------------------------
0. fixed heading error in search page
1. beautify search page
2. update devlog
==============================================================

joyceL -- 2019-05-20 15:15
--------------------------------------------------------------
0. watchlist feature fully working, but does not account for possible errors
1. fix navbar login status for search results page
==============================================================

taniaC -- 2019-05-23 13:53
--------------------------------------------------------------
0. added theme to buttons
1. started implementing a watchlist button on the search page
2. update devlog
==============================================================

puneetJ-- 2019-05-24 1:45
--------------------------------------------------------------
0. added a slider on top of the d3 us map
1. added a year display that changes depending on the position
of the slider
==============================================================

taniaC-- 2019-05-25 00:20
--------------------------------------------------------------
0. revamped all watchlist functions
1. fixed all watchlist buttons
2. tested all functions for efficiency and cleaned terminal output
3. update devlog
==============================================================

taniaC-- 2019-05-26 16:33
--------------------------------------------------------------
0. created section in info page for data content
3. update devlog
==============================================================

sophiaX -- 2019-05-27 21:18
--------------------------------------------------------------
0. CHANGE: Use NCEI Search Service API from NOAA in addition to the CDO API
1. Successfully query from NOAA and NCEI for all county info
   (need to put in DB or CSV for quicker landing page)
2. Combined function that gets county stations and info
3. Updated and Finished the function to get search information from the API
==============================================================

puneetJ -- 2019-05-28 14:04
--------------------------------------------------------------
0. made sudo-enabled accounts for all team members on droplet
==============================================================
